.category-container {
  display: grid;
  grid-template-rows: repeat(minmax(1fr));
  grid-gap: 10px;
  width: 20%;
  margin-top: 90px;
  margin-left: 80px;
  padding: 15px;
  box-shadow: 0 2px 8px black;
}

.breakdown {
  font-size: 25px;
  justify-self: start;
  font-weight: 900;
  color: #124f7a;
}

.singleCategory {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 90%;
  height: 55px;
  margin-left: 15px;
  box-shadow: 0 2px 8px black;
}

.category {
  font-size: 20px;
  font-family: Comic Sans Ms;
}

@media (max-width: 768px) {
  .grid-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1110px) {
  .category-container {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .category-container {
    width: 80%;
    margin-top: 50px;
    margin-left: 40px;
  }
}